# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bayan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/lab/lab7/build/
# =============================================================================
# Object build statements for EXECUTABLE target bayan


#############################################
# Order-only phony target for bayan

build cmake_object_order_depends_target_bayan: phony || .

build CMakeFiles/bayan.dir/main.cpp.obj: CXX_COMPILER__bayan_unscanned_Debug C$:/lab/lab7/main.cpp || cmake_object_order_depends_target_bayan
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\bayan.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Werror -pedantic -Wa,-mbig-obj -g -O0
  INCLUDES = -IC:/lab/lab7/include
  OBJECT_DIR = CMakeFiles\bayan.dir
  OBJECT_FILE_DIR = CMakeFiles\bayan.dir
  TARGET_COMPILE_PDB = CMakeFiles\bayan.dir\
  TARGET_PDB = bayan.pdb

build CMakeFiles/bayan.dir/ScanDir.cpp.obj: CXX_COMPILER__bayan_unscanned_Debug C$:/lab/lab7/ScanDir.cpp || cmake_object_order_depends_target_bayan
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\bayan.dir\ScanDir.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Werror -pedantic -Wa,-mbig-obj -g -O0
  INCLUDES = -IC:/lab/lab7/include
  OBJECT_DIR = CMakeFiles\bayan.dir
  OBJECT_FILE_DIR = CMakeFiles\bayan.dir
  TARGET_COMPILE_PDB = CMakeFiles\bayan.dir\
  TARGET_PDB = bayan.pdb

build CMakeFiles/bayan.dir/Hash.cpp.obj: CXX_COMPILER__bayan_unscanned_Debug C$:/lab/lab7/Hash.cpp || cmake_object_order_depends_target_bayan
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\bayan.dir\Hash.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Werror -pedantic -Wa,-mbig-obj -g -O0
  INCLUDES = -IC:/lab/lab7/include
  OBJECT_DIR = CMakeFiles\bayan.dir
  OBJECT_FILE_DIR = CMakeFiles\bayan.dir
  TARGET_COMPILE_PDB = CMakeFiles\bayan.dir\
  TARGET_PDB = bayan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bayan


#############################################
# Link the executable bayan.exe

build bayan.exe: CXX_EXECUTABLE_LINKER__bayan_Debug CMakeFiles/bayan.dir/main.cpp.obj CMakeFiles/bayan.dir/ScanDir.cpp.obj CMakeFiles/bayan.dir/Hash.cpp.obj | C$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a C$:/msys64/mingw64/lib/libboost_program_options-mt.dll.a C$:/msys64/mingw64/lib/libboost_container-mt.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  C:/msys64/mingw64/lib/libboost_program_options-mt.dll.a  -lws2_32  C:/msys64/mingw64/lib/libboost_container-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bayan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bayan.dir\
  TARGET_FILE = bayan.exe
  TARGET_IMPLIB = lib\libbayan.dll.a
  TARGET_PDB = bayan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lab\lab7\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lab\lab7\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\lab\lab7 -BC:\lab\lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lab\lab7\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lab\lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\lab\lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bayan: phony bayan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/lab/lab7/build

build all: phony bayan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/lab/lab7/build/cmake_install.cmake: RERUN_CMAKE | C$:/lab/lab7/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.89.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/lab/lab7/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.89.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.89.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.89.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.89.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.89.0-shared/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.89.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.89.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.89.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.89.0-shared/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.89.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.89.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.89.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.89.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.89.0-shared/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.89.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.89.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.89.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.89.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.89.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.89.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.89.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.89.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.89.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.89.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.89.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.89.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.89.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.89.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.89.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.89.0-shared/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.89.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.89.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.89.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.89.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.89.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.89.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.89.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.89.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.89.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.89.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.89.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.89.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.89.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
